<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <div>
    <p>aaa</p>
  </div>
  
  <section>
    <span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat consequuntur debitis autem non nihil, quae ullam unde minima accusantium corporis commodi dolorum ad voluptas, inventore, aspernatur sequi ducimus reiciendis.
    </span>
    <em>
    </em>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quae aliquid ducimus rem, amet voluptatum officiis non! Assumenda amet culpa sed perspiciatis distinctio aliquid nesciunt laudantium. Officia commodi, rem cupiditate.
    </span>
  </section>
<main class=a>
</main>
<main class=b>
</main>
</body>


<style>
    div {
 background: red;
 margin: 20px;
    
}
p {
  margin-left:auto;
  max-width: 480px;
}

section {
  padding: 20px;
  border: 3px solid ;
  margin: 20px;
  min-width: 600px;
}
span {
  display: block;
  height: 3em;
  overflow: scroll;
  overflow-x: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}
em {
  display: block;
  border: 25px solid violet ;
}

em:hover {
  margin-left:-20px;
  margin-right:-20px;
}

main.a{
  border: 50px solid;
  border-color: rgba(0,0,0,0) rgba(0,0,0,0) orange
    rgba(0,0,0,0);
  width: 0PX;
  margin-left:auto;
  margin-right: auto;
}

main.b{
  border: 50px solid;
  border-color: orange rgba(0,0,0,0) rgba(0,0,0,0) 
    rgba(0,0,0,0);
  width: 0PX;
  margin-left:auto;
  margin-right: auto;
}

</style>
</html>