<html>
    <style>
body {
    background: white url(glassy-bg.jpg) 0 0 no-repeat fixed;
    }
div#content {
    background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;
}
div#content h1 {
background: #CCC url(glassy-gray.jpg) 0 0 no-repeat fixed;
 border: 1px solid gray;
 padding: 0.5em 1em 0.25em;
}
div#content h2 {
  background: #CBB196 url(glassy-tan.jpg) 0 0 no-repeat fixed;
  color: white; padding: 0.5em;
  margin: 0 -12px 0.5em; 
  border-color: #963; border-width: 1px 0; 
  border-style: solid;
  }
    </style>


  <head>
    <title>
        Complexspiral Redux
    </title>
  </head>
  <body>
    <div id="content">
      <h1>complexspiral distorted</h1>
      <p>
        The page you are viewing right now exists to show off what can be accomplished with pure <a href="http://www.w3.org/TR/REC-CSS1">CSS1</a>, and that's all.  This variant on <a href="http://www.meyerweb.com/eric/css/edge/complexspiral/demo.html">complexspiral</a> doesn't even use any CSS2 to accomplish its magic.  Remember: as you look this demo over, there is <em>no</em> Javascript here, nor are <em>any</em> PNGs being used, nor do I employ <em>any</em> proprietary extensions to CSS or any other language.  It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
        </p>
        <p>
            Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support CSS1 will get this right.  Despite some claims to the contrary, IE6/Win's rendering of this page is <strong>not</strong> correct, as it (as well as some other browsers) doesn't correctly support <code>background-attachment: fixed</code> for any element other than the <code>body</code>.  That makes it impossible to pull off the intended effect.  Other browsers may or may not get the effect right.
            </p>
      <h2></h2>
      <p></p>
      <p></p>
      <p></p>
      <h2></h2>
      <p></p>
      <pre></pre>
      <p></p>
      <pre></pre>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <h2></h2>
      <p></p>
      <h2></h2>
      <ul>
          <li></li>
      </ul>
      <h4></h4>
      <ul>
          <li></li>
          <li></li>
          <li></li>
      </ul>
    </div>
  </body>
</html>