body {
    margin: 0;
}

a {
    text-decoration: none;
}
.top-banner a {
    display: block;
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a2a9e6db5e3c5374301827435d8595c6.jpg?w=5120&h=240);
    background-size: auto 120px;
    background-repeat: no-repeat;
    background-position: center;
    height: 120px;  
    min-width: 1226px;
}

.site-topbar {
    height: 40px;
    background-color: #333;
    min-width: 1226px;
    .site-topbar-inner {
        width: 1226px;
        margin: auto;
        a {
            line-height: 40px;
            display: inline-block;
        }
    }
}